# ------------------------- Required variables ------------------------- #
NODE_ENV=production
DISCORD_BOT_TOKEN=
CLIENT_ID=

# ------------------------- CFTools ------------------------- #
CFTOOLS_API_APPLICATION_ID=
CFTOOLS_API_SECRET=





# Everything else is optional

# Optional - Use if you're getting the following error:
# Error: Failed to launch the browser process!
# Provide a path here to your Chromium binary executable
# More info: https://wiki.mirasaki.dev/docs/cftools-discord-bot/configuration#optional-dotenv
PATH_TO_CHROME_EXECUTABLE=

# ------------------------- Debug variables ------------------------- #
DEBUG_ENABLED=false
DEBUG_SLASH_COMMAND_API_DATA=true
DEBUG_INTERACTIONS=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=true
DEBUG_MODAL_SUBMIT_RESPONSE_TIME=true
DEBUG_COMMAND_THROTTLING=false

# ------------------------- API Application Command Data ------------------------- #
REFRESH_SLASH_COMMAND_API_DATA=true
CLEAR_SLASH_COMMAND_API_DATA=false

# ------------------------- API / Server ------------------------- #
USE_API=false
PORT=3000

# ------------------------- File Paths ------------------------- #
CHAT_INPUT_COMMAND_DIR=src/commands
CONTEXT_MENU_COMMAND_DIR=src/context-menus
AUTO_COMPLETE_INTERACTION_DIR=src/interactions/autocomplete
BUTTON_INTERACTION_DIR=src/interactions/buttons
MODAL_INTERACTION_DIR=src/interactions/modals
SELECT_MENU_INTERACTION_DIR=src/interactions/select-menus

